# RDS Operations Dashboard - Frontend Configuration
# Generated from AWS deployment

# BFF API URL (handles CORS and proxies to backend API)
VITE_BFF_API_URL=https://km9ww1hh3k.execute-api.ap-southeast-1.amazonaws.com

# Direct API Gateway URL (backup - not used when BFF is enabled)
# VITE_API_BASE_URL=https://0pjyr8lkpl.execute-api.ap-southeast-1.amazonaws.com
# VITE_API_KEY=mBUq3FxIobYOjMSOmY8K8zgM1UHlxMZ7feV9Mr7g

# Cognito Authentication Configuration

# Note: Using BFF for all requests. BFF handles CORS and authentication.

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_4tyxh4qJe
VITE_COGNITO_CLIENT_ID=28e031hsul0mi91k0s6f33bs7s
VITE_COGNITO_DOMAIN=rds-dashboard-auth-876595225096.auth.ap-southeast-1.amazoncognito.com
VITE_COGNITO_REGION=ap-southeast-1

# Dynamic redirect URIs - will use current origin
# Leave these commented out to use window.location.origin dynamically
# VITE_COGNITO_REDIRECT_URI=http://localhost:3000/callback
# VITE_COGNITO_LOGOUT_URI=http://localhost:3000/
